<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            position: relative;
            height: 600px;
            width: 600px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        
        .box::after {
            position: absolute;
            top: 0;
            left: 600px;
            content: "";
            height: 0;
            width: 0;
            border-bottom: 600px solid aquamarine;
            border-right: 300px solid transparent;
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>